<style>
body{margin:1em 5em 5em 3em;}
h1,h2,figcaption{font-family:Helvetica Neue,Arial,sans-serif;}
h1{color:#21183c;font-weight:700;}
h2{color:#21183c;font-weight:300;margin-top:1.5em;}
pre,code{background-color:Gainsboro;tab-size:2;font-size:large;}
pre{margin:0 .5em;padding:.5em;border:1px solid #aaa;border-radius:5px;}
li{margin:1em 0;}
table{margin:0 .5em;border-collapse:collapse;border:1px solid #aaa;}
td{padding:5px;}th{padding:10px;border-bottom:1px solid #aaa;background-color:Gainsboro;}
td,th:not(:first-child){border-left:1px solid #aaa;}
figure{display:block;text-align:center;}
.TOC li{margin:0;}

pre.lil{background:#272822;color:#f8f8f2;padding:.5em;border:1px;}
pre.lil .comment {color:#75715e;}
pre.lil .string  {color:#e6db74;}
pre.lil .escape  {color:#ae81ff;}
pre.lil .keyword {color:#f92672;}
pre.lil .verb    {color:#66d9ef;}
pre.lil .call    {color:#66d9ef;}
pre.lil .funcname{color:#a6e22e;}
</style>
<title>Decker File Format</title><h1 id="thedeckerfileformat">The Decker File Format</h1><p>Decker is a multimedia platform for creating and sharing interactive documents, with sound, images, hypertext, and scripted behavior. This guide describes the structure of Decker documents in detail, to facilitate the creation of compatible document viewers and editors.</p><h2 id="generalconcepts">General Concepts</h2><p>Decker documents are called <em>Decks</em>, and consist of a series of <em>Cards</em>. Cards in turn contain <em>Widgets</em>. The Decker environment can broadly be in &quot;editing&quot; mode, where widget properties are manipulated interactively, and an &quot;interaction&quot; mode where widgets respond to clicks and other interactions by emitting <em>events</em> and running scripts as applicable.</p><p>Widgets, cards, or the deck itself may contain scripts written in the <a href="lil.html">Lil programming language</a>. Scripts have a mechanism for &quot;bubbling&quot; events up along the container hierarchy from a source widget to its containing card, and perhaps to the deck itself. In response to events, Lil scripts can inspect and manipulate properties of the deck via a series of Interfaces furnished by the application. For more detail on this, see the <a href="decker.html">Decker manual</a>. Lil scripts are not <em>persistent</em>- their local variable bindings are discarded between events. Everything that is persistent about a deck- especially widget values- is captured in the representation described in this guide.</p><p>Lil code intended to be reusable across projects can be organized into <em>Modules</em>. From a programming perspective, modules execute once when a deck is loaded (or the module is modified) and each return a dictionary which will be mounted as a global for use by ordinary event-triggered scripts. Modules do not have direct access to the deck or its components, nor do they have direct access to one another. Each module has an independent key-value store which can furnish static data used by the module or allow the module to explicitly preserve its state.</p><p>In addition to the built-in selection of widgets, it is possible to define custom widgets called <em>Contraptions</em>. Internally, a contraption behaves like a card, containing widgets (representing its state and interactive elements) and a background image. Externally, it behaves like a single widget. Many contraption instances can be created from a single definition, which is called a <em>Prototype</em>.</p><h2 id="rationale">Rationale</h2><p>The deck format is designed around several constraints and considerations:</p><ul><li><em>Extensibility</em>: It should be straightforward to add new properties and metadata to widgets, cards, and the deck itself in future revisions of the format. For this reason, we use a text-based format with a key-value associative structure, and provide a <code>version</code> field for the document.</li><li><em>Embeddability</em>: Decks are usually distributed through the web, and to users who have a web browser. By making the document format amenable to embedding inside a valid HTML document&apos;s <code>&lt;script&gt;</code> tag (with the necessary considerations for escaping special character sequences), it is possible to distribute decks as operating system- and architecture-agnostic &quot;self-executing&quot; documents which can <em>also</em> be read and manipulated without a complete HTML parser.</li><li><em>Exposed Scripts</em>: Advanced users may want to edit their Lil scripts using their favorite text editor. The document format puts special emphasis on representing scripts with their whitespace intact and a minimum of escaped characters to facilitate this. As a side benefit, the representation given here allows for automatic de-duplication of scripts which appear in many places.</li><li><em>Diff-Friendliness</em>: Building upon the above, advanced users may want to store and track decks using existing source-control systems. Documents therefore use a line-oriented format compatible with tools like <code>diff</code> and attempt, within reason, to reflect localized edits to a deck in localized changes to the file.</li></ul><h2 id="wrapper">Wrapper</h2><p>Decks are stored in UTF-8 encoded text files (optionally with a UTF-8 <a href="https://en.wikipedia.org/wiki/Byte_order_mark">BOM</a>), and have the following structure:</p><pre>&lt;body&gt;&lt;script language=&quot;decker&quot;&gt;
PAYLOAD
&lt;/script&gt;
RUNTIME</pre><p>Where <code>PAYLOAD</code> is the format described in the remainder of this document and <code>RUNTIME</code> is a self-contained sequence of HTML, CSS, and JavaScript sufficient for making the deck self-executing. Anything which is not a web browser can ignore the content of the document following the <code>&lt;/script&gt;</code> tag that terminates <code>PAYLOAD</code>.</p><p>The <code>PAYLOAD</code> must <em>never</em> contain the literal sequence of characters <code>&lt;/script</code>: a web browser would incorrectly treat this as a premature end to the enclosing script tag and thus the payload, corrupting the document.</p><p>Applications must support reading documents consisting only of the <code>PAYLOAD</code> section, with no surrounding tags or <code>RUNTIME</code>, for environments where a web browser is not available/desired or when the overhead of the <code>RUNTIME</code> stub is inconvenient. Such a document should be stored with a <code>.deck</code> extension.</p><p>Applications must tolerate Windows-style newlines (CR-LF), interpreting them identically to Unix-style newlines (LF only). Emitting Unix newlines when creating documents is strongly recommended.</p><h2 id="datablocks">Data Blocks</h2><p>The payload may contain fields this guide calls <em>data blocks</em>. Data blocks provide a representation of arbitrary binary data which fits in a <a href="https://www.json.org">JSON</a> string, and has less overhead than a JSON array of numbers. Since APIs for copying and pasting non-textual data are highly heterogenous between operating systems and application frameworks, and many browsers provide limited-to-nonexistent support for this functionality, Decker uses the same data block formats to represent non-textual data in the system clipboard.</p><p>Data blocks have a structure like <code>%%TTTFP...</code>:</p><ul><li><code>%%</code>: a short text pattern which is very rare at the beginning of prose text or Lil expressions, to avoid false-positives.</li><li><code>TTT</code>: a three-character code indicating the data block&apos;s type.</li><li><code>F</code>: a single-character <em>format</em>, specifying the precise representation used for the block type.</li><li><code>P...</code>: any number of characters representing a <a href="https://en.wikipedia.org/wiki/Base64">Base64</a> encoded payload of bytes, with the conventional choice of <code>A-Z</code>,<code>a-z</code>,<code>0-9</code>,<code>+</code>, and <code>/</code> as the character set and <code>=</code> as the padding symbol, as necessary.</li></ul><p>In the future, the official Decker file format may support additional formats for some block types. If independent forks wish to introduce their own formats it is strongly recommended that they begin with format <code>Z</code> and work backwards alphabetically, to reduce the chance of clashes.</p><p>The data block types used by Decker are as follows:</p><ul><li><code>IMG</code>: an <em>image record</em>. Image records are used for card backgrounds, canvas backgrounds, patterns, and image selections copied to the clipboard.  All image formats always begin with 4 bytes giving a pair of 16-bit unsigned big-endian integers indicating the <em>width</em> and <em>height</em> of the image data, respectively, followed by the image data. The supported formats are:<ul><li><code>0</code>: a packed 1-bit image. Each byte represents 8 horizontally adjacent pixels. Bytes are laid out in rows, left-to-right. Images with a width that is not evenly divisible by 8 will be padded with 0 bits. This format is used for most imported images.</li><li><code>1</code>: an 8-bit image, in which each byte represents the pattern which should be used to draw one pixel. (See: <em>Pattern Record</em>.) Bytes are laid out in rows, left-to-right. This format is suitable for images containing animated patterns.</li><li><code>2</code>: a run-length encoded (RLE) 8-bit image. In each pair of bytes, the first byte indicates a pattern number (See: <em>Pattern Record</em>), and the second byte indicates the number of pixels to assign with this pattern, scanning in rows, left-to-right. RLE provides a substantially more compact lossless representation of low-complexity images without requiring a complicated encoder or decoder.</li></ul></li><li><code>FNT</code> a <em>font record</em>. The format is always <code>0</code>. Decker fonts define glyphs corresponding to printable ASCII including the space character (32-126; 95 glyphs total), an extra glyph representing an ellipsis (for truncating text on display), as well as some metadata to permit different font sizes and variable-width glyphs. The payload has the following structure:<ul><li>1 unsigned byte: the maximum width of each glyph in the font, in pixels.</li><li>1 unsigned byte: the height of glyphs, in pixels, including all vertical padding.</li><li>1 unsigned byte: the number of horizontal pixels to advance between characters.</li><li>96 glyph records, each consisting of:<ul><li>1 unsigned byte giving the <em>true</em> width of the glyph: how many pixels to advance horizontally after drawing the glyph.</li><li><code>(width/8)*height</code> bytes of packed image data, in which each byte represents 8 horizontally adjacent pixels. Glyphs with a width that is not evenly divisible by 8 will be padded with 0 bits. Note the similarity to <code>IMG0</code>.</li></ul></li></ul></li><li><code>SND</code>: a <em>sound record</em>. Sound records are used for audio clips in decks, as well as sound data copied to the clipboard. The format is always <code>0</code>. The payload consists of a series of 8-bit signed 8khz PCM monophonic samples.</li><li><code>DAT</code>: a <em>data record</em>. Data records are the serialized representation of Lil&apos;s <em>Array Interface</em> and can be used for representing arbitrary binary data. The format may be any of the codes described below, which specifies the datatype of values in the array. The payload consists of a series of bytes, which will always be a multiple of the <em>width</em> of the specified format:</li></ul><table><thead><tr><th> Format </th><th> Width </th><th> Cast     </th><th> Range                     </th><th> Description                        </th></tr></thead><tbody><tr><td> <code>DAT0</code> </td><td> 1     </td><td> <code>&quot;u8&quot;</code>   </td><td> 0...255                   </td><td> unsigned 8-bit int                 </td></tr><tr><td> <code>DAT1</code> </td><td> 1     </td><td> <code>&quot;i8&quot;</code>   </td><td> -128...127                </td><td> signed 8-bit int                   </td></tr><tr><td> <code>DAT2</code> </td><td> 2     </td><td> <code>&quot;u16b&quot;</code> </td><td> 0...65535                 </td><td> unsigned 16-bit int, big-endian    </td></tr><tr><td> <code>DAT3</code> </td><td> 2     </td><td> <code>&quot;u16l&quot;</code> </td><td> 0...65535                 </td><td> unsigned 16-bit int, little-endian </td></tr><tr><td> <code>DAT4</code> </td><td> 2     </td><td> <code>&quot;i16b&quot;</code> </td><td> -32768...32767            </td><td> signed 16-bit int, big-endian      </td></tr><tr><td> <code>DAT5</code> </td><td> 2     </td><td> <code>&quot;i16l&quot;</code> </td><td> -32768...32767            </td><td> signed 16-bit int, little-endian   </td></tr><tr><td> <code>DAT6</code> </td><td> 4     </td><td> <code>&quot;u32b&quot;</code> </td><td> 0...4294967295            </td><td> unsigned 32-bit int, big-endian    </td></tr><tr><td> <code>DAT7</code> </td><td> 4     </td><td> <code>&quot;u32l&quot;</code> </td><td> 0...4294967295            </td><td> unsigned 32-bit int, little-endian </td></tr><tr><td> <code>DAT8</code> </td><td> 4     </td><td> <code>&quot;i32b&quot;</code> </td><td> -2147483648...2147483647  </td><td> signed 32-bit int, big-endian      </td></tr><tr><td> <code>DAT9</code> </td><td> 4     </td><td> <code>&quot;i32l&quot;</code> </td><td> -2147483648...2147483647  </td><td> signed 32-bit int, little-endian   </td></tr><tr><td> <code>DAT:</code> </td><td> 1     </td><td> <code>&quot;char&quot;</code> </td><td> n/a                       </td><td> ASCII character                    </td></tr></tbody></table><h2 id="payload">Payload</h2><p>The <code>PAYLOAD</code> consists of a series of lines. Except in <code>{script:ID}</code> chunks, empty lines and lines beginning with a <code>#</code> are ignored as comments, giving users flexibility in annotating documents as they wish. Applications are not required to preserve comments.</p><p>A <em>Chunk</em> begins with a line that begins and ends with curly braces <code>{}</code>, indicating the type of the chunk, and spans until the beginning of the next chunk. Some chunk types have an <em>ID</em> which is separated from the chunk type with a colon (<code>:</code>). The following chunk types exist:</p><ul><li><code>{deck}</code>: contains properties pertaining to the entire document.</li><li><code>{sounds}</code>: a dictionary of <em>Sound Records</em>. Every property line has an ID and an <code>SND0</code> data block.</li><li><code>{fonts}</code>: a dictionary of <em>Font Records</em>. Every property line has an ID and an <code>FNT0</code> data block. The built-in fonts <code>menu</code>, <code>body</code>, and <code>mono</code> are provided by Decker itself, but <em>could</em> be overridden by definitions in this chunk.</li><li><code>{card:ID}</code>: contains properties pertaining to a card, and is followed by a <code>{widgets}</code> chunk (optional).</li><li><code>{widgets}</code>: a collection of a card or prototype&apos;s <em>Widget Records</em>.</li><li><code>{script:ID}</code>: contains a Lil script.</li><li><code>{module:ID}</code>: contains a Lil module and its metadata.</li><li><code>{contraption:ID}</code>: contains a contraption definition (Prototype).</li><li><code>{data}</code>: contains a Lil module&apos;s key-value store.</li><li><code>{end}</code>: terminates a <code>{script}</code> chunk.</li></ul><p>Except in <code>{script:ID}</code> chunks, non-comment lines within a chunk are <em>Property Lines</em> consisting of an <em>ID</em> followed by a colon (<code>:</code>). The remainder of the line is interpreted as JSON data. JSON data <em>must</em> escape all forward-slash characters (<code>/</code> as <code>\/</code>). For example:</p><pre>{deck}
version:1
name:&quot;AC\/DC Fan Zine&quot;
size:[320,240]
card:4</pre><p><code>{script:ID}</code> chunks contain verbatim Lil code and are always terminated by an <code>{end}</code> on its own line. For example:</p><pre>{script:3}
# this is a Lil comment
on click do
  alert[&quot;You clicked a thing!&quot;]
end
{end}</pre><p>Chunks permit flexible ordering within a document, but often their relative ordering is significant:</p><ul><li>The order in which <code>{card:ID}</code> chunks appear is their order in the deck.</li><li>The order of property lines within a <code>{widget}</code> chunk is likewise the drawing order of those widgets.</li><li>The <code>{widget}</code> chunk describes the contents of its preceding <code>{card:ID}</code> chunk.</li></ul><p>IDs and the contents of a <code>{script:ID}</code> chunk can contain nearly any printable ASCII characters. To avoid ambiguity, the following <em>plain</em> characters can be replaced with equivalent <em>escaped</em> sequences of characters:</p><table><thead><tr><th> Plain </th><th> Escaped </th><th> Notes                                                       </th></tr></thead><tbody><tr><td> <code>{</code>   </td><td> <code>{l}</code>   </td><td> Always escape this character.                               </td></tr><tr><td> <code>}</code>   </td><td> <code>{r}</code>   </td><td> Always escape this character.                               </td></tr><tr><td> <code>:</code>   </td><td> <code>{c}</code>   </td><td> Always escape this character in IDs.                        </td></tr><tr><td> <code>/</code>   </td><td> <code>{s}</code>   </td><td> Escape this character if it is immediately preceded by <code>&lt;</code>. </td></tr></tbody></table><h2 id="the`{deck}`chunk">The <code>{deck}</code> Chunk</h2><p>The Deck chunk contains a number of optional properties with metadata pertaining to the entire document.</p><ul><li><code>version</code>: an integer indicating the revision of the file format. This guide describes version number <code>1</code>. If the format is ever revised in a <em>non-backwards-compatible manner</em>, this number will be incremented.</li><li><code>name</code>: a human-readable string giving the title of the deck.</li><li><code>author</code>: a human-readable string describing the creator of the deck. Intended to aid in the organization of galleries or collections of decks.</li><li><code>locked</code>: an integer. If nonzero, the document viewer should display the deck with a minimal UI, disabling any editing features.</li><li><code>script</code>: a number or string corresponding to a <code>{script:ID}</code> chunk, representing top-level event handlers applying to the entire deck.</li><li><code>size</code>: an array of 2 integers providing the width and height of the deck, respectively, in pixels. This applies to every card. The minimum valid size is <code>[320,240]</code>, and the default is <code>[512,342]</code>. Note that the background <em>Image Records</em> of cards, if present, contain redundant information about their dimensions- this permits hand-altering the size of a deck without mangling its contents.</li><li><code>card</code>: an integer giving the index of the card which will be shown when the deck is opened. If this index is invalid, reset it to <code>0</code>.</li><li><code>patterns</code>: an <em>Image Record</em> representing a vertical strip of 28 8x8 patterns. Pattern 0 will always be overruled as &quot;all white&quot; and pattern 1 will always be overruled as &quot;all black&quot;. If any of these patterns are modified, they will alter the appearance of Decker&apos;s UI pervasively. If this property is not provided, Decker will supply a default palette. Normally this will be a 8x224 image; if it is instead 8x230, the last 6 rows of the image contain a sequence of 16 records comprising a supplementary <em>color</em> palette, each record consisting of a byte for a red channel, a byte for a green channel, and a byte for a blue channel.</li><li><code>animations</code>: an array of four arrays, each of which may contain up to 8 integers. Each integer is an index to a pattern. These four sequences represent the animated patterns 28, 29, 30, and 31. Animation sequences may not themselves reference indices 28, 29, 30, or 31. If this property is not provided, Decker will supply default animation sequences: <code>[[13,9,5,1,5,9],[4,4,8,14,14,8],[18,18,20,19,19,20],[0,0,0,0,1,1,1,1]]</code>.</li></ul><h2 id="the`{card:id}`chunk">The <code>{card:ID}</code> Chunk</h2><p>Card chunks always have an ID, which serves as the <code>name</code> of the card. They also may have additional optional properties:</p><ul><li><code>image</code>: an <em>Image Record</em> used as the background of this card.</li><li><code>script</code>: a number or string corresponding to a <code>{script:ID}</code> chunk, representing event handlers applying to this card.</li></ul><p>An example of a <code>{card:ID}</code> chunk complete with <code>{widget}</code> section:</p><pre>{card:home}

{widgets}
one:{&quot;type&quot;:&quot;button&quot;,text:&quot;Click Me!&quot;}
two:{&quot;type&quot;:&quot;button&quot;,text:&quot;Check Me Out&quot;,&quot;style&quot;:&quot;check&quot;,&quot;value&quot;:1}</pre><h2 id="the`{widgets}`chunk">The <code>{widgets}</code> Chunk</h2><p>The <code>{widgets}</code> chunk is a dictionary of widgets belonging to the preceding <code>{card:ID}</code> or <code>{contraption:ID}</code> chunk, in their drawing order, back-to-front. Each widget is a JSON object with one or more properties.</p><p>Some properties are common to all widgets:</p><ul><li><code>type</code> a widget type; one of { <code>&quot;button&quot;</code>, <code>&quot;field&quot;</code>, <code>&quot;slider&quot;</code>, <code>&quot;canvas&quot;</code>, <code>&quot;grid&quot;</code>, <code>&quot;contraption&quot;</code> }.</li><li><code>pos</code> an array of 2 integers providing the x and y position of the widget, respectively, in pixels.</li><li><code>size</code> an array of 2 integers providing the width and height of the widget, respectively, in pixels.</li><li><code>show</code> control how the widget is drawn. One of:<ul><li><code>&quot;solid&quot;</code>: Draw the widget with a white (pattern 0) background. (default).</li><li><code>&quot;transparent&quot;</code>: Draw the widget without a background, or, in the case of <code>canvas</code>, allow graphics beneath the widget to show through pattern 0.</li><li><code>&quot;invert&quot;</code>: Draw the widget with a white-on-black colorscheme, or, in the case of <code>canvas</code>, every pixel in the image will toggle (XOR) pixels in the graphics beneath it.</li><li><code>&quot;none&quot;</code>: Do not draw this widget at all. Such a widget will not produce any events.</li></ul></li><li><code>locked</code> an integer; if nonzero, this widget is non-editable. For <code>button</code>, this means it cannot be clicked. A locked <code>field</code> may not be edited, and a locked <code>canvas</code> may not be drawn upon by user mouse events. The default is <code>0</code>.</li><li><code>animated</code> an integer; if nonzero, this widget will be sent a <code>view[]</code> event on each frame (60hz). The default is <code>0</code>.</li><li><code>font</code> a string corresponding to the ID of a <em>Font Record</em>, used for drawing any text on this widget.</li><li><code>script</code> a number or string corresponding to a <code>{script:ID}</code> chunk, representing event handlers applying to this widget.</li></ul><p>Each <code>type</code> of widget has its own additional optional fields:</p><ul><li><code>&quot;button&quot;</code>: Buttons are the simplest type of interactive widget, responding to cursor-clicks.<ul><li><code>text</code>: a string; the button label.</li><li><code>style</code>: one of { <code>&quot;round&quot;</code> (default), <code>&quot;rect&quot;</code>, <code>&quot;check&quot;</code>, <code>&quot;invisible&quot;</code> }. The <code>&quot;round&quot;</code> and <code>&quot;rect&quot;</code> styles are normal buttons. The <code>&quot;check&quot;</code> style is displayed as a checkbox with a label and an underlying boolean value. An <code>&quot;invisible&quot;</code> button cannot be selected by pressing tab and has no appearance except its <code>&quot;text&quot;</code> (if any) and inverting its boundary while depressed.</li><li><code>value</code>: one of {<code>0</code> or <code>1</code>}; used for checkbox state.</li><li><code>shortcut</code>: a 0- or 1-character string; a keyboard key which can be used as an alternative to clicking this button to activate it. Shortcuts must be a lowercase letter (<code>a-z</code>), a digit (<code>0-9</code>), or a space character (<code> </code>).</li></ul></li><li><code>&quot;field&quot;</code>: Fields are the basic widget for storing information. They can contain &quot;formatted&quot; text or plain user-entered text, and may have a vertical scrollbar. Locked fields may also be useful for labels, headings, or displaying information computed by a script.<ul><li><code>border</code>: an integer; draw an outline for the field? Default is <code>1</code>.</li><li><code>scrollbar</code>: an integer; does this field have a scrollbar? Default is <code>0</code>. Note that without a visible scrollbar, it is still possible to scroll a field programmatically, or by dragging a selection.</li><li><code>style</code>: one of { <code>&quot;rich&quot;</code> (default), <code>&quot;plain&quot;</code>, <code>&quot;code&quot;</code> }. A <code>&quot;rich&quot;</code> field permits entry and editing of formatted text. A <code>&quot;plain&quot;</code> field is text-only, with a single font. A <code>&quot;code&quot;</code> field is likewise text-only, with some changes in behavior making the field more suitable as a code editor: tabbing does not leave the field, shift+<code>/</code> toggles Lil block comments, etc.</li><li><code>align</code>: one of { <code>&quot;left&quot;</code> (default), <code>&quot;center&quot;</code>, <code>&quot;right&quot;</code> }.</li><li><code>value</code>: either a string (unformatted text) or a rectangular dictionary with the following columns (rich text):<ul><li><code>text</code>: an array of strings.</li><li><code>font</code>: an array of strings referencing <em>font records</em>. An invalid or empty name indicates using the field&apos;s <code>font</code> property.</li><li><code>arg</code>:  an array of strings. Each is either an <em>image record</em> (an inline image), an ordinary string (making this span a hyperlink), or an empty string (ordinary text).</li></ul></li><li><code>scroll</code>: an integer; the scroll offset in rendered pixels.</li></ul></li><li><code>&quot;slider&quot;</code>: Sliders represent a single number constrained within a specified numeric interval.<ul><li><code>style</code>: one of { <code>&quot;horiz&quot;</code> (default), <code>&quot;vert&quot;</code>, <code>&quot;bar&quot;</code>, <code>&quot;compact&quot;</code> }. A <code>&quot;horiz&quot;</code> or <code>&quot;vert&quot;</code> slider resembles a horizontal or vertical scrollbar, respectively. A <code>&quot;bar&quot;</code> has a much simpler appearance, and resembles a horizontal progress bar. A <code>&quot;compact&quot;</code> slider moves only in discrete ticks in response to left/right button presses, more like what some UI toolkits call a &quot;spinner&quot;.</li><li><code>interval</code>: an array of two numbers giving a minimum and maximum value for the slider (inclusive). Default is <code>[0,100]</code>.</li><li><code>step</code>: the granularity of individual steps on this slider. Default is <code>1</code>. The step value must be greater than zero.</li><li><code>format</code>: a string which controls how the value will be displayed in the <code>&quot;bar&quot;</code> or <code>&quot;compact&quot;</code> mode, as by the Lil <code>format</code> primitive. Default is <code>&quot;%f&quot;</code>.</li><li><code>value</code>: a floating-point number. Default is <code>0</code>.</li></ul></li><li><code>&quot;canvas&quot;</code>: Canvases are repositionable, stackable rectangles which can be drawn on- either by a user or through scripting. Canvases are useful for creating cards with animation, procedural drawing, or cards where parts of the background can be shown or hidden selectively.<ul><li><code>border</code>: an integer; draw an outline for the canvas? Default is <code>1</code>.</li><li><code>draggable</code>: an integer; allow this canvas to be repositioned in interact mode? Default in <code>0</code>.</li><li><code>image</code>: an <em>Image Record</em>.</li><li><code>brush</code>: an integer brush-shape index used for drawing. Default is <code>0</code>.</li><li><code>pattern</code>: an integer pattern index used for drawing. Default is <code>1</code>.</li><li><code>clip</code>: an array of four numbers giving the x, y, width, and height of the clipping rectangle, respectively. Default is the entire canvas.</li><li><code>scale</code>: a float scale-up factor used when drawing the canvas. Default is <code>1.0</code>. The logical size of a given canvas is the ceiling of its <code>size</code> divided by its <code>scale</code>.</li></ul></li><li><code>&quot;grid&quot;</code>: Grids display tabular information. The grid may scroll vertically and the user can select a row or cell by clicking. Grids are less flexible than a set of fields, but make it easier to see a lot of information at once. A single-column grid is also a reasonable stand-in for a dropdown or list selector.<ul><li><code>headers</code>: an integer; show column headers? Default is 1. Among other things, suppressing headers is useful if you want to use a secondary grid with &quot;summary&quot; columns beneath a grid containing rows of data.</li><li><code>scrollbar</code>: an integer; does this grid have a scrollbar? Default is <code>1</code>. Note that without a visible scrollbar, it is still possible to scroll a grid programmatically.</li><li><code>lines</code>: an integer; does this grid draw grid lines between cells? Default is <code>1</code>.</li><li><code>widths</code>: an array of up to 255 integers. How many pixels wide should each column be shown? If more columns exist than there are numbers in this array the remaining columns are automatically sized.</li><li><code>format</code>: a string consisting of a sequence of format type characters (as in the left argument to the Lil <code>format</code> operator) controlling how columns are displayed. If this string is not provided or not long enough for the table&apos;s columns, remaining columns are treated as strings (<code>s</code>). This format will also be applied to CSV data exported from the grid.</li><li><code>value</code>: a dictionary keyed by column names. Columns must be arrays, for which each item is recursively composed of <em>only</em> arrays, dictionaries, strings, and numbers. Columns need not necessarily be of uniform types.</li><li><code>scroll</code>: an integer; the scroll offset in rows.</li><li><code>row</code>: an integer; the selected row index, or -1.</li></ul></li><li><code>&quot;contraption&quot;</code>:<ul><li><code>def</code>: a string; the ID of a contraption definition (Prototype).</li><li><code>widgets</code>: a dictionary of JSON objects representing the widgets contained in this contraption instance. The properties given here override any properties from the corresponding <code>widgets</code> of the contraption&apos;s definition. Note that the <code>pos</code> of any &quot;inner&quot; widget is relative to the <code>pos</code> of the contraption which contains it.</li></ul></li></ul><h2 id="the`{module:id}`chunk">The <code>{module:ID}</code> Chunk</h2><p>Module chunks always have an ID, which serves as the <code>name</code> of the module. They also may have additional optional properties:</p><ul><li><code>description</code>: a string giving a human-readable description of the purpose of the module.</li></ul><p>Modules may contain a <code>{data}</code> chunk containing a dictionary of names associated with JSON values, in the same structure as <code>{widgets}</code> or <code>{fonts}</code>.</p><p>Module properties and/or data are always followed immediately by a <code>{script}</code> chunk (with no ID) representing the module body.</p><p>An example of a complete <code>{module:ID}</code> chunk:</p><pre>{module:logger}
description:&quot;a utility module for logging&quot;
{data}
log:{time:[],message:[]}
{script}
log:table data.log

mod.put:on _ x do
 log:insert time message with sys.now x into log
 data.log:cols log
 log
end

mod.get:on _ do
 log
end
{end}</pre><h2 id="the`{contraption:id}`chunk">The <code>{contraption:ID}</code> Chunk</h2><p>Contraption chunks always have an ID, which serves as the <code>name</code> of the Prototype. They may have additional optional properties:</p><ul><li><code>size</code>: an array of 2 integers providing the width and height of instances of the Prototype, respectively, in pixels.</li><li><code>description</code>: a string giving a human-readable description of the purpose of the Prototype.</li><li><code>image</code>: an <em>Image Record</em> used as the background of instances of the Prototype.</li><li><code>script</code>: a number or string corresponding to a <code>{script:ID}</code> chunk, analogous to the script of a card from the perspective of contained widgets.</li><li><code>template</code>: a string containing a Lil script that will be used as the default script for newly-created instances of this Prototype.</li><li><code>resizable</code>: an integer; allow instances of this prototype to be resized? Default in <code>0</code>.</li><li><code>margin</code>: an array of four integers giving the margin inset from the left, top, right, and bottom edges, respectively, for controlling widget reflow and dividing the background image into four static corners and five tileable regions. Default is <code>[0,0,0,0]</code>.</li><li><code>attributes</code>: a rectangular dictionary with the following columns:<ul><li><code>name</code>: the attribute name of an editable property for instances of this Prototype.</li><li><code>label</code>: the display label of an editable property for instances of this Prototype. If missing, the <code>name</code> will be used.</li><li><code>type</code>: the type of this editable property, for the purpose of supplying a sensible user interface for editing. An invalid <code>type</code> will cause the current row to be ignored.</li></ul></li></ul><p>Attribute <code>type</code>s may be one of the following:</p><ul><li><code>bool</code>: A boolean 0/1 value, editable with a checkbox.</li><li><code>number</code>: A numeric value, editable with a field.</li><li><code>string</code>: A string value, editable with a field.</li><li><code>code</code>: A string value, editable with a larger field in &quot;code&quot; editing mode.</li><li><code>rich</code>: A string value, editable with a larger field in &quot;rich&quot; editing mode.</li></ul><p>An example of a complete <code>{contraption:ID}</code> chunk and its associated <code>{widgets}</code> and <code>{script:ID}</code> chunks:</p><pre>{contraption:spinner}
size:[150,50]
description:&quot;unbounded numeric field that can be incremented or decremented by a configurable step&quot;
attributes:{&quot;name&quot;:[&quot;value&quot;,&quot;step&quot;],&quot;label&quot;:[&quot;Value&quot;,&quot;Step&quot;],&quot;type&quot;:[&quot;number&quot;,&quot;number&quot;]}
script:&quot;spinner.root&quot;

{widgets}
down:{&quot;type&quot;:&quot;button&quot;,&quot;text&quot;:&quot;&lt;&quot;,&quot;script&quot;:&quot;spinner.0&quot;}
up:{&quot;type&quot;:&quot;button&quot;,&quot;text&quot;:&quot;&gt;&quot;,&quot;script&quot;:&quot;spinner.1&quot;}
value:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;0&quot;,&quot;locked&quot;:1}
step:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;1&quot;,&quot;show&quot;:&quot;none&quot;}

{script:spinner.root}
on set_value x do
  value.text:0+x
end
on get_value do
  0+value.text
end
on set_step x do
  step.text:0+x
end
on get_step do
  0+step.text
end
{end}

{script:spinner.0}
on click do
  value.text:value.text-step.text
end
{end}

{script:spinner.1}
on click do
  value.text:value.text+step.text
end
{end}</pre><h2 id="anexampledeck">An Example Deck</h2><p>The following is a simple structurally valid deck, with <code>...</code> elisions for clarity:</p><pre>&lt;body&gt;&lt;script language=&quot;decker&quot;&gt;
{deck}
version:1
size:[320,240]
card:0

{card:homeCard}
{widgets}
pusher:{&quot;type&quot;:&quot;button&quot;,&quot;text&quot;:&quot;Click Me!&quot;,&quot;script&quot;:0}

{script:0}
on click do
  alert[&quot;you clicked the button.\nhooray for you.&quot;]
end
{end}

{fonts}
body:&quot;%%FNT0CAoBAQAAAAA...AAAAAqAAA&quot;
bold:&quot;%%FNT0EA0BAgAAAAA...AAAAAAAAA&quot;

&lt;/script&gt;
...</pre><h2 id="changelog">Changelog</h2><p>1.0:</p><ul><li>Initial release.</li></ul><p>1.2:</p><ul><li>Introduced the <code>canvas.draggable</code> field.</li></ul><p>1.10:</p><ul><li>Deprecated the <code>card.parent</code> field, a mechanism for inheriting the widgets and properties of a &quot;template&quot; card.</li></ul><p>1.12:</p><ul><li>Introduced the <code>{contraption:ID}</code> section and the <code>contraption</code> widget type.</li><li>Introduced the <code>animated</code> property for all widgets.</li></ul><p>1.23:</p><ul><li>Introduced the <code>button.shortcut</code> field.</li></ul><p>1.25:</p><ul><li>Add a provision for the <code>patterns</code> <em>image record</em> to optionally contain a custom 16-color palette.</li></ul>